<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_revenue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Revenues" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Plan" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Statistic" />
    </group>
    <item android:title="Exit" >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Logout" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Exit" />
        </menu>
    </item>
</menu>