<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chi phí" />
        <item
            android:id="@+id/nav_renevue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Thu nhập" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/baseline_featured_play_list_24"
            android:title="Lập kế hoạch" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/baseline_chart"
            android:title="Thống kê" />
    </group>
    <item android:title="Thoát" >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Đăng xuất"
                android:onClick="logout"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Thoát ứng dụng" />
        </menu>
    </item>
</menu>