<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm loại thu"
        android:textSize="25sp"
        android:textColor="#E91E63"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_renevue_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên loại thu"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_renevue_type_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_renevue_type_canel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>