<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expense.ExpenseDetailFragment"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số tiền"
            android:textSize="20dp"
            android:layout_weight="2"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcV_expense_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_expense_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:drawableStart="@drawable/ic_action_add"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rcV_expense_detail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tổng chi: "
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:layout_weight="1"
            android:gravity="end"/>
        <TextView
            android:id="@+id/tv_expense_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:text="0000"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>