<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/renevue_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/revenue_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nguyen"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/revenue_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123000"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/btn_renevue_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>